{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "arvindramachandran-tech",
  "main": "./src/worker.ts",
  // Keep within ~30 days; update periodically.
  "compatibility_date": "2026-09-19",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "CONTACT_DB",
      "database_name": "portfolio-contact",
      "database_id": "9c57de03-7071-4e58-8bfb-696940df4cc9",
      "migrations_dir": "./migrations"
    }
  ],
  // TODO(AR): set real addresses once known (or manage via dashboard Variables).
  // "vars": {
  //   "NOTIFY_EMAIL": "<notify-email>",
  //   "CONTACT_FROM_EMAIL": "<verified-sender>"
  // }
}
